[uwsgi]
socket=127.0.0.1:8007
chdir=/home/simon/projects/ntuhcorelab
module=ntuhcorelab.wsgi
master=True
processes=4
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
#plugin=pytohn36
optmize=true
